{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GREM1-AS1\
MMP1\
MMP8\
ADCY8\
MMP7\
FAM162B\
CCL23\
IGHV1-2\
GREM1\
IBSP\
WTAPP1\
CCL7\
LHX6\
DSG2\
MMP12\
GAL\
LOC105370588\
CCL19\
TDO2\
MMP9\
FABP4\
SLC52A3\
CCL21\
SLC12A5-AS1\
ALPK2\
TM4SF19\
IGKV3D-15\
CD36\
LOC388780\
SHISA2\
DIRAS2\
PTGDS\
CHI3L1\
ABCB5\
TRPM8\
NTNG1\
FMO1\
SNTG2\
FAM167A\
CMA1\
CADM3-AS1\
LOC107986198\
DNASE1L3\
LTF\
TIMD4\
LOC100507472\
IGLV1-36\
PCSK6\
KRT31\
SLC28A3\
APLNR\
IGFBP1\
HES2\
TM4SF19-AS1\
BMP3\
IGKV1-27\
ATP6V0D2\
NECTIN4\
SPP1\
RPLP0P2\
CLEC4C\
IGKV3-15\
AQP9\
LOC101928636\
EGFL6\
OLFML2A\
LRRC15\
CXCL5\
SLC5A4\
IGHV4-55\
LOC105372857\
KIF17\
STEAP4\
RAB3C\
IGKV1-39\
ASIC1\
CFAP61-AS1\
XCR1\
IGHG2\
CCL20\
DCSTAMP\
LOC105374027\
ABCA13\
STC1\
LINC02099\
FABP5\
LOC107986973\
IGHV3-74\
IGLV3-1\
TM4SF19-DYNLT2B\
BDKRB2\
PCAT19\
LOC401021\
BHLHE22\
TMEM119\
LINC01010\
HMOX1\
LOC107986976\
NR5A2\
KCP\
CPXM1\
CBX2\
ASPA\
LOC107984751\
ATP2B2\
MOXD1\
FAM30A\
SLCO2A1\
CLEC5A\
LOC105370062\
TSPAN11\
HOXD4\
ANPEP\
CNIH3-AS1\
HAGLR\
MEOX1\
KRT222\
DPP4\
KIF26A\
STRIP2\
CDH3\
SLC22A16\
IGHM\
NOSTRIN\
ADAM8\
GCSAML\
ZMIZ1-AS1\
TREM1\
VMO1\
LOC107985174\
CA2\
PLPP4\
HPGD\
CREG2\
SNORD166\
CTSG\
LOC105376714\
IGKV1-17\
CELSR1\
IGKV1D-39\
COL23A1\
SKA1\
TNFRSF19\
SLC2A5\
TSHZ2\
FCRL5\
MIR147B\
RAMP2\
SLCO4A1\
CCL15-CCL14\
SLC16A10\
LOC105369601\
TNNT1\
LOC105378122\
IGHV1-18\
LOC107985561\
RRM2\
FAM124B\
MATK\
MFSD4B-DT\
DOC2B\
SLC5A4-AS1\
MKI67\
RUFY4\
CEMIP\
HAS1\
MME\
ADAMTS14\
LOC105376477\
RNASE1\
H3C12\
DCN\
LRRC8E\
SSTR2\
HSPA12B\
KIAA0319\
CCL14\
TNR\
USP2\
ST18\
CYYR1\
LOC105369812\
LINC01181\
MCHR1\
MYB\
IGLV3-9\
SHC3\
RAMP2-AS1\
LPL\
BUB1B\
ACP5\
NRIP3\
HOXD8\
WHRN\
EVA1A\
C15orf48\
NLRP12\
ARHGAP28\
CD79B\
HRK\
ST6GALNAC1\
ALPL\
HK3\
MS4A1\
ZNF366\
SERPINF1\
SLC12A8\
IDO1\
E2F8\
IL1RN\
LINC02785\
ADM5\
APOD\
ADGRL4\
KDR\
SLC39A8\
KEL\
C9\
GPRIN1\
THSD7A\
PLIN2\
LOC105375151\
MYO5C\
DYSF\
ACE\
NEURL1B\
HJURP\
LOC105372143\
LILRB5\
VAV3\
NLGN4X\
MIR3945HG\
CYP1B1\
TP63\
MREG\
LOC105377043\
CCR1\
ANKRD36BP2\
LINC01907\
FCAR\
EXOC3L2\
SCN4B\
DNAJC5B\
ADM\
H2AC16\
KIAA1549L\
ITGB7\
ASPM\
CFAP61\
MMP15\
SLC16A13\
ZNF385A\
PDPN\
PIMREG\
SOX18\
PLAUR\
CXCL3\
PLA2G7\
LOC105372031\
CFAP20DC\
SCD\
TNC\
CXCL10\
CKAP2L\
MYCN\
CENPA\
CLEC1A\
OSCAR\
SVEP1\
EFCC1\
CTSL\
CEP55\
LOC105378764\
CDCA5\
SEMA6B\
LOC105370353\
HCAR2\
GREB1\
TRBV28\
GALNT6\
IQGAP3\
CENPF\
SNX10\
ITGAM\
E2F2\
ASB9\
PLCB1\
LOC107985869\
ESCO2\
MELK\
H2BC14\
GPR68\
SPIB\
LOC107986294\
AKR1C4\
AURKB\
PELATON\
CNIH3-AS2\
TRPM6\
WFDC21P\
CDCA7\
CHST13\
TTK\
CCM2L\
LOC105371485\
CD163\
FUT7\
APOBR\
UBE2C\
SLC16A6\
MAPK13\
GZMB\
TNIP3\
BCAT1\
ARHGEF15\
C5AR1\
EDNRB\
HMMR\
UNC5A\
TMPRSS13\
FGF12\
LINGO1\
SPNS2\
H3C8\
CSTB\
PKIB\
SPC25\
MMP11\
CLDN23\
ADAMTS4\
LOC105371512\
LINC00989\
LRP1B\
CTSB\
TOP2A\
PDE2A\
FAM110D\
IL10\
SNX10-AS1\
ABTB3\
H1-5\
CCRL2\
FAM167B\
CLEC9A\
MELTF\
MLPH\
POLQ\
H3C15\
KCNK13\
EXO1\
H3C14\
DIRAS1\
H3C2\
BMPER\
SAA1\
LOXHD1\
ST14\
CYP2S1\
HAVCR1\
MGST1\
DLL4\
TNFRSF11A\
SLC11A1\
LOC105371058\
LAMP3\
H3C11\
TIMP3\
LOC107985155\
LOC107986314\
IQSEC3-AS1\
BCL6B\
RAMP3\
BCAN\
LAMA1\
NCAPG\
TNFSF15\
EMCN\
TRGV7\
FAIM2\
RASGRP3\
NABP1-OT1\
GGT1\
CCL8\
HCAR3\
ENPEP\
MEIKIN\
KYNU\
LOC105369699\
PMFBP1\
CA3-AS1\
CYP19A1\
NAV3\
LRRC74A\
CDK1\
ITGB2\
LINC00877\
SOX17\
BCL2A1\
IFNG\
BCL11A\
LOC105375886\
DDX60L\
LOC105373711\
LAPTM5\
CYGB\
NETO2\
LYPD5\
LOC107984749\
SLC6A12\
MYCT1\
FLT1\
HS3ST2\
REELD1\
FAM78B-AS1\
RASIP1\
COL6A3\
SDC1\
TRIM9\
LINC03034\
TNFSF8\
FCRL3\
CDCP1\
RSPO3\
NALF1-IT1\
DCANP1\
CYYR1-AS1\
EBF2\
ITGB4\
RFX8\
LOC101928143\
FBP1\
H3C3\
SHANK3\
PLBD1\
L3MBTL4-AS1\
DNAH14\
H3C7\
CD33\
KANK3\
RAC2\
SIGLEC17P\
LOC107984578\
LOC105375523\
LYZ\
TFEC\
LYVE1\
PLK4\
OAF\
POU2AF1\
GPAT3\
LIPA\
ROR2\
SEL1L3\
SYT7\
TMEM74B\
UBASH3B\
CD68\
CXCL8\
TUBB3\
CDH5\
UBXN10\
ITGAX\
LOC340512\
DYNLT5\
SH3PXD2A-AS1\
TMEM150B\
MIR7847\
C5AR2\
LOC105377989\
KMO\
BIRC5\
PLEKHA6\
GPR153\
LCP1\
USHBP1\
MCTP1\
SLC7A8\
VNN1.00\
GINS3\
H2AC14\
CCNA1\
PTPN22\
CDC20\
SLC46A2\
CD300LB\
MYBL2\
LRRN2\
H2AC17\
SPINT1\
TSPAN15\
S1PR1-DT\
IFI27\
NR2F1\
ANLN\
CD180\
PCDH17\
GPR150\
LOC101927668\
TMEM273\
FGR\
DTL\
DEPTOR\
LHFPL2\
ITGAD\
CEMIP2\
SIGLEC7\
LOC105369315\
CTLA4\
TPSD1\
LOC439933\
PGD\
ADCY4\
NCAPH\
ECSCR\
LEF1\
NDP\
FCER1G\
TRGV8\
EMILIN2\
RTN4RL1\
PILRA\
PKMYT1\
CLDN1\
TRG-AS1\
LILRA6\
KIF26B\
RIMKLA\
KCNN4\
PLVAP\
WNT5B\
SIRPB1\
FXYD6\
SV2B\
H2AC13\
TIE1\
KIF14\
NOVA2\
CXCL16\
CCNB1\
TMEM26\
COLEC12\
HAS2\
KNL1\
CDS1\
GAS7\
NUF2\
HECW2-AS1\
PLEK\
CTSK\
ZNF521\
S1PR1\
CDC45\
CPVL\
TACSTD2\
LOC107986167\
LOC107985926\
SKA3\
LOC105379003\
MGC12916\
ALOX5AP\
ADAM12\
CARD10\
KIF18A\
CYTIP\
FCMR\
CD84\
SHCBP1\
ADRA2A\
PLXDC1\
GRAP\
TNFSF10\
CAPG\
SLAMF8\
MMP17\
CDC7\
CD28\
EPHB2\
SIGLEC11\
MCM10\
LRRC25\
LOC101929563\
LINC02100\
STON2\
ADM-DT\
GAPLINC\
P2RY14\
LOC105376626\
H2BC17\
SLC37A2\
CADM1\
LOC105371464\
GPRIN3\
ASPHD1\
TNFRSF21\
FXYD6-FXYD2\
LOC105374426\
SEMA5B\
CCSER1\
OTOAP1\
NUSAP1\
KIF15\
MSR1\
EPHB4\
TYROBP\
CCNE1\
HAS2-AS1\
CLDN5\
CDCA2\
CD209\
LOC102724428\
PPARG\
KCNN3\
TRNV\
RGCC\
H2BC9\
ADGRG1\
HMGA2-AS1\
LSP1\
PRR11\
CD80\
LGALS9\
NABP1\
KIF11\
HS3ST3B1\
SIGLEC15\
ORC1\
SULT1A1\
NRROS\
VWA1\
H4C13\
FTL\
PPARGC1B\
GNA15\
NCF2\
SPC24\
CD86\
LOC105378807\
MRC1\
CCR7\
EPOP\
SLA\
LINC01814\
NPL\
LOC112267972\
LOC101928517\
NAV2-AS5\
SLC4A8\
EGFL7\
KIFC1\
CXADR\
HMGA2\
LOC107986031\
TMEM71\
GOLGA7B\
LOC107984581\
LOC100132741\
BUB1\
IFI30\
P2RY1\
LINC00891\
NRCAM\
RAB42\
CDC6\
ZWINT\
LOC101928228\
NOTCH4\
TIFAB\
FLT3\
HAVCR2\
LOC105371970\
IRF4\
LIN7A\
CLEC10A\
FAM111B\
BAIAP2\
CTSS\
RUNX1-IT1\
SULT1C2\
STAB1\
SIK1\
PTAFR\
SMAD1-AS2\
CACNA2D4\
LOC102723733\
PPM1N\
HMGA1\
LILRB3\
LOC107986188\
HK2\
DNM1\
GOLM1\
RASGEF1A\
PDCD4-AS1\
LFNG\
FPR3\
H2BC13\
CADPS\
FGF7\
LINC00924\
TRIL\
SIRPB2\
KCNAB2\
MTFP1\
NOS3\
VAMP8\
DLGAP5\
CYP27B1\
ABCB1\
SLC6A6\
CSTA\
E2F1\
TPRG1-AS2\
GPR146\
SRGN\
ROBO4\
LOC107985063\
MXRA5\
ZNF280B\
SCARF1\
LINC01605\
SNHG28\
LOC105378443\
MAFB\
MPEG1\
MIR3614\
CD4\
APOLD1\
SAPCD2\
IGFBP4\
AFAP1L1\
LOC105377499\
KLHL6\
TPX2\
LOC101928317\
LINC02930\
LOC105378305\
GNA15-DT\
SIGLEC9\
MIR3174\
TMEM150C\
TLR6\
LINC01094\
NDC80\
RGS1\
CCR4\
F11R\
PIK3AP1\
HCST\
TACC3\
VEGFC\
DAPP1\
FUT1\
KCNJ15\
CYP7B1\
MIR503HG\
ARHGEF3\
LOC105371019\
SH2D3C\
NOD2\
CNIH3\
LINC01140\
SLC2A3\
CHN2-AS1\
GRM1\
CKS2\
LOC105375743\
H2BC7\
LILRA4\
SKAP2\
LUM\
SLCO4A1-AS2\
ORAI1\
NRP1\
ZFP92\
NR1H3\
LIPC\
CD53\
CLDN7\
S100A10\
PCLAF\
AMPD3\
DAGLA\
GRN\
LOC105379189\
CD14\
DOCK8-AS2\
COL17A1\
LOC105372801\
IFNLR1\
TCN2\
PLEK2\
LRRC63\
FAM225A\
TLR8\
RET\
FLVCR2\
TIAM1\
GPR84\
FAM225B\
CD38\
KLRG1\
PECAM1\
TREM2\
KLRK1-AS1\
ATP8B4\
PTPN7\
PTPRE\
GLUL\
CD52\
TTYH3\
DOK2\
MARCHF1\
ABCG2\
JAG2\
EGLN3\
PIK3CG\
ARRB1\
HHEX\
PPP1R16B\
FLJ13224\
CPNE5\
ESPL1\
CD300A\
LOC112267855\
LOC105372945\
BLM\
NALF1\
GK\
PRXL2B\
DUSP10\
TPRG1\
PLAU\
OAS3\
DCLK1\
BEST1\
LOC102724587\
PLBD1-AS1\
CLSPN\
CENPE\
CMTM7\
LOC107985074\
HLX\
ITGA6\
DSC2\
CTSD\
NLRP3\
SH2D2A\
FERMT3\
PRDM1\
C2\
LINC02798\
DEPDC7\
CFI\
MACORIS\
HMGB3\
SCG5\
DDIAS\
HPCAL1\
MS4A14\
LINC01572\
GIMAP6\
MEI1\
DEPDC1\
IL27RA\
LOC105375740\
GPR88\
MX2\
TNFRSF10A\
FTH1\
SELPLG\
ZNF467\
CSF1R\
LINC02910\
TASL\
TTC9\
PPARGC1A\
LILRB4\
DHRS9\
TAL1\
TGFBI\
EPB41L3\
ACSL5\
LOC105369463\
HYAL2\
TMEM88\
SEMA6A\
SLAMF1\
ITPRIPL1\
ARL11.00\
SIGLEC16\
SPTSSB\
OASL\
PTPRC\
EFNA1\
WDFY4\
OSM\
FIRRE\
H2BC3\
IL2RG\
DENND1C\
GMFG\
NR2F1-AS1\
ZNF804A\
ST8SIA4\
CYBB\
DOCK8-AS1\
NUP210\
LINC01547\
LOC105379362\
LRRC8D\
LOC100505498\
CLMN\
PTPN6\
PNP\
SLC31A2\
NCAM2\
ARHGAP11B\
LAIR1\
RASGRP3-AS1\
DHCR24\
SGK1\
GPR137B\
H3C13\
APOL4\
LOC107986437\
SIRPA\
IGSF21\
LOC100127955\
IQGAP2\
RNF125\
TRAT1\
CD300C\
BEND6\
GFPT2\
PLEKHO2\
TMEM51\
BIN2\
ADTRP\
CD48\
CRTAC1\
TRBC1\
TSPAN33\
KCNE3\
TRIP13\
CACNA1D\
LOC107986761\
OAS1\
LOC100132249\
NCKAP1L\
COTL1\
LOC107985690\
BID\
ORC6\
GBP5\
PWWP2B\
TRABD2A\
LOC105378299\
ADA2\
KCNQ1\
MMEL1\
GPR183\
PTGS1\
LOC100996842\
SPI1\
SLC40A1\
NLRC4\
NCEH1\
IL6R\
UHRF1\
LINC01684\
NHSL1\
BRCA1\
FMN1\
SLC43A3\
ITGB8\
HSD3B7\
LNCRNA-IUR\
SP140\
TPST2\
LTB\
AURKA\
ALOX5\
TNFSF13B\
PALMD\
HOXB7\
GIMAP7\
TSPAN18\
CMIP\
LOC107986853\
RALGPS2\
H2AC12\
DOCK8\
SLC7A11\
RBM47\
ITGB2-AS1\
LOC101927756\
P2RX7\
TEX41\
LINC01426\
HCK\
PYCARD-AS1\
LOC105375061\
SLC1A3-AS1\
ARHGAP11A-SCG5\
FTCDNL1\
TRAF3IP3\
TLR1\
LINC01410\
DAB2\
GPR4\
C5orf58\
DOCK2\
ARHGAP30\
RASGEF1B\
FJX1\
C10orf55\
MACC1\
CYTH4\
GINS1\
ACRBP\
PACC1\
VEPH1\
MAF\
CCR5\
KITLG\
FOXM1\
MYO5A\
ARAP2\
PIM2\
LOC105373024\
HOXB6\
PTTG1\
SERINC2\
PMCH\
LOC107985949\
RAB39A\
CHST2\
PLXNC1\
SYTL3\
COL24A1\
CYSLTR2\
DLL1\
PLCG2\
MPP1\
LOC107986126\
CDH23\
FCGRT\
OAS2\
MFNG\
OR6N1\
GAS2L3\
DRAM1\
EGFLAM\
DMXL2\
BTK\
ASRGL1\
PYCARD\
ASCL2\
PSD4\
SYK\
GLRX\
DOK3\
GPX1\
CERKL\
PLD3\
HLA-G\
TMEM156\
PARPBP\
LRRC18\
CYSLTR1\
LY9\
FCGR2A\
CRYBG1\
SECTM1\
CARD16\
LOC105370205\
PARP15\
LOC107986168\
LOC105377945\
PARVB\
STIL\
LOC112268276\
PPIF\
SNHG4\
FCGR1A\
ITGA4\
CD200R1\
LMNB1\
TPP1\
GLA\
ANKEF1\
NIBAN3\
WAS\
SHE\
GRIP2\
C10orf105\
PTPRJ\
ABI3BP\
CD109\
KIF20A\
EVI2B\
IRF5\
LOC105370525\
MCUB\
EDARADD\
LYN\
PIK3R5\
RALA\
CLN6\
MORN3\
TBC1D30\
NPC1\
MIR3667HG\
APBB1IP\
PLAT\
ATP6V1FNB\
ALDH1A2-AS1\
SLC15A3\
GPNMB\
ME2\
NAGS\
ITGAL\
CLEC7A\
RGL1\
ADAM15\
LOC102723675\
NEDD4L\
SLC7A2\
GPSM3\
RAP2B\
ACP2\
VSNL1\
IL10RA\
COL15A1\
FMNL1\
GINS4\
SLC7A7\
FANCD2\
LOC105371887\
CLEC2B\
LGI2\
ERMN\
TNFAIP8L2\
GINS2\
LINC02705\
DNAAF11\
DENND2D\
FAM110A\
SMIM35\
SLC38A6\
GPR65\
SH3BP2\
SLC2A9\
SEMA4A\
RAB7B\
LOC374443\
IFI44L\
PRKCH\
MAP10\
CD82\
LOC101927627\
BIRC3\
RPS6KA1\
AS-PTPRE\
VSIG4\
TBXAS1\
PTGER2\
TRERF1\
RAPGEF4\
INSYN2B\
GZMM\
TMEM51-AS2\
CORO2A\
PIK3R3\
H1-3\
SEMA6A-AS1\
GM2A\
CD83\
SLAMF6\
SNORD10\
H2AC11\
OTULINL\
PLA2G15\
LRRC8C\
IL12RB2\
PYHIN1\
LOC105372964\
MAPKAPK3\
LOC107984247\
FGD2\
VAC14\
TMEM121B\
TXK\
JPH4\
TLR2\
RETREG1\
RCAN3\
PKN3\
ARL4C\
QPCT\
MBNL3\
ALDH1A2\
CYBA\
CLIC2\
RIPK3\
PCDH12\
CRACR2A\
ARRB2\
ATP6V1A\
GRIP1\
MTSS1\
SNX20\
OLFM1\
LY86\
IRF8\
OSBPL3\
CYRIA\
LOC107984104\
RASSF2\
PTPRN2\
ARL4A\
FYB1\
NLN\
LAT2\
FYN\
HVCN1\
C16orf54\
CASP10\
ZNF267\
IFI44\
SDCBP\
MMD\
SNORD45C\
ARL15.00\
PLXND1\
GCLC\
FDXACB1\
HLA-B\
EVI2A\
LOC107984546\
EMBP1\
MCM2\
MITF\
GRAPL\
IMPA2\
GSDME\
SLC26A9-AS1\
UCP2\
LCP2\
CRYBB1\
CREG1\
LY96\
LOC105372064\
OPN3\
SLC16A3\
PSAP\
ARHGAP11A\
SORCS2\
EPSTI1\
CARD8-AS1\
CTSC\
LBR\
RUBCNL\
FGD6\
H4C9\
GIMAP2\
SGO2\
SAMSN1\
ITK\
HCP5\
MFSD1\
LOC105377299\
PTK2B\
ECT2\
F8\
ABRACL\
C3AR1\
EMP1\
LOC101927647\
IKZF1\
PKIA\
PAPLN\
IRAG2\
BLNK\
LTB4R2\
SH2B3\
ICAM2\
AIM2\
HS3ST1\
MAN2B1\
H4C15\
COQ2\
RPH3AL\
MICB-DT\
ARHGAP9\
SLC36A1\
CEP85\
LINC01599\
TESPA1\
SLC29A3\
CENPK\
UNC93B1\
RARRES1\
CYTH1\
LOC105375945\
LST1\
RSAD2\
LOC105374790\
LOC112268196\
TMEM102\
FCGR1CP\
B3GNT5\
H4C14\
RUNX2\
HOPX\
RPP25\
MAP4K1\
PCK2\
SLC12A7\
HEXB\
H2BC12L\
TET3\
HECW2\
LOC105377113\
DISC1\
TLDC2\
ARHGAP25\
SAMHD1\
LOC102724646\
HHAT\
EFNB1\
LIMK1\
ATP11A\
SLC25A19\
P2RX6\
CD93\
BAIAP2-DT\
P3R3URF-PIK3R3\
LRRC8B\
LPAR6\
TXNIP\
TALDO1\
HS2ST1\
CNDP2\
CSF1\
MIR4709\
TPM3\
LOC105374101\
IGSF6\
PRCP\
ZNF367\
ATP6V1B2\
KIF2C\
COL5A3\
EIF4EBP1\
TFCP2L1\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}