{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 APH1A\
EPB41L3\
SRC\
UTP3\
DOCK4\
ADAMTS2\
CD163\
SPIRE1\
CA14\
TJP2\
C1QA\
DUSP6\
C1QB\
CD40\
L3MBTL3\
MARCO\
KDM4A\
TGFA\
LRP11\
C1QC\
CEMIP2\
FFAR3\
EPB41L2\
RAD54B\
GCSAML\
TNNT1\
GPR42\
CLCN4\
TPBG\
HLA-DRB6\
CCL2\
ADGRE5\
LOC105375740\
PPTC7\
SLFN11\
FCGR3A\
HLA-DRB1\
PGA5\
MERTK\
TTC7B\
RGL1\
GPA33\
IGHG3\
MX1\
EBI3\
GAS6\
ACP5\
LAP3\
PGA3\
LAMB2\
APOBEC3B-AS1\
FGGY\
PRRG1\
HPSE\
PGA4\
CRIP2\
CALHM6\
JAM3\
LRRC8C\
SCARB2\
PAPSS2\
SDSL\
GBP4\
CFI\
RBMS2\
IGHG4\
EPSTI1\
TGM2\
LPL\
MRC1\
DCBLD1\
LOC105374843\
C2\
MX2\
NDN\
SLFN13\
AXL\
SYT11\
CFB\
USP18\
LILRB5\
IFI6\
IFI44L\
FAM3B\
LRP5\
RRAS\
SIGLEC1\
NFE2L3\
GAS6-AS1\
PEX11G\
LILRA5\
IFI27\
FPR3\
SLFN5\
LINC02528\
BCAT1\
OAS2\
SPTLC3\
MYADM\
LGALS3BP\
CLEC10A\
OASL\
CASP7\
SPAG17\
NUP205\
ITLN1\
LOC105374071\
WARS1\
MMP14\
LINC02555\
CYP4F22\
USP41\
ACP2\
HERC5\
CHI3L2\
VAMP5\
METTL27\
OAS3\
SASH1\
SERPING1\
GLIS3\
APOBEC3B\
PLA2G4C\
ENHO\
ICAM4\
RSAD2\
UBXN10\
PLAAT4\
ASAP3\
TYMP\
CLU\
ERCC6L2-AS1\
TCN2\
EMILIN1\
ITGB5\
SECTM1\
TIPARP}