{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KNG1\
ZNF141\
YOD1\
BTN1A1\
ALDH6A1\
KDELR3\
\
LOX\
CCDC102B\
PRO2012\
\
TNKS\
ACADSB\
NLGN4Y\
KLHL41\
CHD7\
L1TD1\
CINP\
SMIM14\
SENP3\
TRMO\
PLA2G1B\
C1orf115\
RGS10\
TSGA10\
\
\
PAK5\
ASCL1\
ZSWIM8-AS1///NDST2\
IL7\
PASK\
IL20RA\
MTMR7\
MLANA\
ABLIM3\
CXCL11\
LOC102724093///GOLGA6L4///GOLGA6L9///GOLGA6L5P\
SSTR2\
\
NXF2B///NXF2\
SMA4\
FAXDC2\
DYRK1A\
GPR87\
TSHR\
\
HRH4\
RPRM\
PRKDC\
PSG7\
TUBB4A\
SI\
LARP4B\
CRCT1\
FBXO16///ZNF395\
TMEM204\
\
PNMAL1}