{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red150\green150\blue150;}
{\*\expandedcolortbl;;\csgenericrgb\c58824\c58824\c58824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf0 ASPN\
SFRP2\
OGN\
COL21A1\
ITGBL1\
ITGBL1\
RGS5\
ECM2\
KCNT2\
FIBIN\
COL8A1\
FMO2\
PDGFD\
PCDH10\
ADH1B\
FNDC1\
CRISPLD1\
RBMS3\
FMO2\
\
ITGBL1\
CRTAC1\
DNM3OS\
RUNX1T1\
ITGBL1\
ZFPM2\
HECW2\
HECW2\
SERTAD4\
SOBP\
LIFR\
\
PLSCR4\
ETV1\
CAV2\
NAP1L3\
THSD4\
FAP\
GLIS2\
PMEPA1\
LTBP2\
FRY\
LTBP2\
EXT1\
STON1\
ANTXR1\
CEMIP\
ROBO1\
RSPO3\
RGS16\
SNED1\
MRAP2\
COL13A1\
CTHRC1\
GXYLT2\
FZD7\
KCNQ5\
RBFOX2\
NALCN\
KCNS3\
ZNF415\
SGCB\
\
AMOTL1\
BEND6\
LOC100507165\
SULF1\
NT5E\
MSC-AS1\
WNT5B\
NCKAP1\
SGCD\
EGFLAM\
PAK3\
HDGFRP3\
SULF1\
SULF1\
MAGI2-AS3\
CTNNAL1\
KDELC1\
DLG5\
MICAL2\
ZBTB20\
HDGFRP3\
HSPA12A\
EMP2\
ELP2\
TSPAN5\
ARNTL2\
ZNF677\
IFT80\
NUDT4P1///NUDT4P2///NUDT4\
TMA16\
STK38L\
CASK\
PAM\
HDGFRP3\
\
RRP15\
NIPAL3\
ZMAT3\
KIF3A\
SLC12A2\
\
\
\
LHFP\
RBMS3\
KIAA1211\
ZNF532\
PRSS23\
LTBP1\
FAT4\
WNT2B\
EML1\
KCTD15\
SGIP1\
EHD3\
LRRC17\
RGN\
TRAM2\
OSBPL6\
SCD5\
PTPRG\
THBS2\
OXCT1\
AGO3\
XG\
FBN1\
HMCN1\
TEAD1\
F2R\
SYNJ2\
RGS16\
NECTIN3\
ART4\
LNX1\
EDIL3\
CDC14B\
ATP10A\
TNC\
LARP6\
SNX7\
SERTAD4\
SLC37A3\
ANO1\
EBF1\
TCEA3\
\
TMEM30B\
\
SORBS2\
GULP1\
CRNDE\
F2RL1\
FMO2\
FRMD6\
BICC1\
IFT80\
PMEPA1\
CEP126\
LUM\
SGCB\
TJP2\
MAP9\
TIGD7\
EVC\
AFAP1\
TCF4\
FZD7\
NTN4\
DKK3.00\
HEPH\
ISLR\
ENPP1\
NEXN\
PPIC\
LAMB1\
EVA1C\
CDH11\
NFYB\
SPOCK1\
ITGA10\
DZIP1\
ARL6.00\
HOXA3\
SLIT2\
\
ACTA2\
LRIG1\
EFCAB7\
ANK3\
PRSS23\
\
FAS\
TNRC6C\
CDKL5\
LIMCH1\
TPBG\
AKT3\
KAZN\
NOX4\
LRRC4C\
LBH\
PRKG1\
RBFOX2\
ARGLU1\
NHS\
\
MGP\
LINC00312\
KLF9\
SVIL\
GALNT1\
USP53\
NFIB\
LOC103611081\
TBL1XR1\
STK38L\
LOC283788\
ADAMTS3\
NFIB\
PLS3\
RBMS2\
FSTL1\
FRMD6\
COL8A1\
LOXL1-AS1\
FERMT2\
LOC102725271///NTM\
DPT\
ZBTB20\
C9orf3\
PTRF\
PDGFRA\
ARHGEF10\
GATA6\
FKBP7\
RUNX1T1\
LMO7\
STEAP1\
PARVA\
KBTBD6\
TMEM200A\
TRPC1\
NEO1\
TJP1\
MIR100HG\
DBT\
PRRX1\
CPE\
RPGRIP1L\
DLX1\
\
AQR\
PTHLH\
CNN3\
COL5A2\
FOXL1\
CASK\
\
MSRB3\
PDE1A\
PTN\
SORBS1\
PMEPA1\
NT5E\
CDKL1\
TACC2\
NT5E\
IRS1\
MET\
HEG1\
FZD6\
IL6ST\
MSRB3\
KIRREL\
RRAS2\
SKI\
FBN1\
PRSS23\
LOC101928195///LOC100996643///MTHFD1L\
PTGFR\
MIR4738///H3F3B///H3F3A\
ZNF365\
LAPTM4B\
FYN\
LRP6\
SORBS1\
LOC100506548///RPL37\
SORBS2\
FST\
VCAM1\
TRPC1\
STXBP1\
PTPN14\
MKL2\
SLC16A4\
NFYB\
MYLK\
CX3CR1\
CDH2\
PCDH18\
APBB2\
OPTN\
PRELP\
EHD3\
SETBP1\
FOXC2\
RCN1\
SEPT8\
LAMC1\
SFRP2\
POSTN\
FBXO32\
POSTN\
ARHGEF12\
GLT8D2\
CRISPLD1\
\
\
WISP1\
PTGER3\
FSTL1\
SH3D19\
PRDM11\
CFHR1///CFH\
PTHLH\
TSPYL4\
\
SLC7A2\
ZNF420\
TPM1\
C1R\
PAWR\
PTPRK\
MYO1B\
RECK\
SUGCT\
PDLIM3\
NREP\
LOC101930578///MRPS31P5///THSD1\
GAP43\
COL1A2\
CRNDE\
GPX8\
LUM\
C11orf95\
TPM1\
IGIP\
MEIS2\
KLF12\
CFHR2\
IFT81\
PTPRF\
C14orf28\
SORBS2\
WDR35\
PCDH7\
TANC1\
PODXL\
DZIP1\
DAAM1\
SPATA18\
ITPR3\
SP2-AS1\
TMEM47\
YAP1\
OLFML1\
ABI2\
MXRA5\
PCDHGA4\
ZEB1\
KANK2\
SLC44A1\
JAM3\
PTPN14\
LAMB1\
KLHL42\
ENPP1\
ENDOD1\
CSPG4\
GULP1\
CDH11\
IL17RD\
\
THY1\
AOC3\
MYH10\
LOC101929500///CRIM1\
ASAP2\
CHSY3\
PLA2R1\
GUCY1A3\
FBLN1\
PTPN13\
TMEM263\
PPIC\
COL12A1\
GPX8\
\
BICD1\
DKK3.00\
DAAM1\
ARHGAP5\
\
GPAM\
TRIM2\
AEBP1\
KPNA5\
COL1A2\
FAT1\
JAG1\
SLC24A3\
GLI3\
SFRP4\
PCGF2\
ST8SIA1\
OMD\
PTK2\
TMEM133\
TSPAN5\
ZNRF1\
LOC101930404///SNORD116-28///SNORD115-26///SNORD115-13///SNORD115-7///SNORD116-22///SNORD116-4///PWARSN///SNORD107///SNRPN///IPW\
\
GPR161\
BGN\
HNRNPU\
ERG\
MGARP\
CDC14B\
RBMS3\
LOC100288911\
LURAP1L\
FGF1\
DPT\
\
MMP2\
GSTT2\
FLT1\
PCOLCE\
ZEB1\
EML1\
SNAI2\
\
FOXC1\
EFS\
SLC1A1\
JAG1\
SRSF11\
SHC4\
UPF2\
PCDH10\
TMEM47\
GRB10\
DNM3OS\
RGS5\
TCF4\
ELF2\
CDH11\
ZBTB46\
ABI2\
MAP9\
NEXN\
PTPRB\
RAB23\
GALNT1\
TRIM59\
EBF1\
BGN\
FKBP7\
SEPT11\
SMAGP\
GUCY1A3\
LOC102725271///NTM\
HDGFRP3\
SYNM\
FBN1\
\
\
PRELP\
GUCY1A3\
NR2F2\
SYNJ2\
LOC728061\
PCGF2\
ZAK\
AMOTL2\
SEMA5A\
KCNT2\
C2orf68\
LOC105379499///FLJ45482\
ELL3\
ZDHHC14\
MEGF6\
IGFBP7\
KIAA1217\
OMD\
TNFAIP6\
TSPAN2\
HEG1\
CDC42EP3\
SSPN\
LTBP1\
TEAD2\
SEMA5A\
\
PM20D2\
WWC2///CLDN22\
OGN\
CD47\
FARSB\
ZBTB20\
SPTBN1\
HDGFRP3\
CSRNP3\
\
ZBTB20\
TCF7L2\
TWIST1\
C14orf132\
SYNC\
PDGFD\
\
VCL\
\
TCFL5\
TM4SF1\
TCF4\
SPARC\
C3orf80\
RAPGEF4\
MYH10\
COL14A1\
\
FOXC1\
INHBA\
FBXO32\
EHD2\
LMCD1\
CPXM2\
ACKR4\
VEGFC\
MSRB3\
POSTN\
LIFR\
COL16A1\
LOC101060443///C12orf76\
ABCB1\
ITGBL1\
MARC2\
AUTS2\
GLT8D2\
LIMS4///LIMS3\
SLITRK4\
\
\
UNC5B\
\
MED13L\
BACE2\
\
COL5A2\
PRTFDC1\
\
PRDM6\
PHLDB2\
DKK3.00\
PRR16\
MPDZ\
KIAA1671\
UACA\
IQCJ-SCHIP1///SCHIP1\
COL3A1\
VCAN\
RPL23AP32\
\
DCN\
CALD1\
NFIB\
CALD1\
CARMN\
SGCD\
SFRP4\
\
CD200\
PLXDC2\
SERF1B///SERF1A\
\
IGFBP5\
ANGPTL2\
PCDH10\
ATAD2\
SFRP2\
AJUBA\
RUNDC3B\
AFDN\
NPAS2\
\
PCDHB16\
COL15A1\
CAV2\
DKK3.00\
PKP4\
CARMN\
EIF3E\
SSPN\
PAWR\
TPM1\
GLIS3\
LOC101929122\
ADGRA2\
AASS\
TNFAIP6\
GAS1\
VCAN\
SSPN\
NFIB\
SKI\
TNFAIP8L3\
MICAL2\
ANK3\
SGCD\
MYBL1\
RFTN2\
NOV\
SYTL2\
CFH\
CHST3\
NFAT5\
MAGI1\
MYLK\
SEMA4F\
CA5B\
CAND2\
C8orf34\
BMPR1A\
CALD1\
CDH13\
GPC6\
MGP\
ZNF667-AS1\
ZNF827\
TCF4\
C1S\
IL6ST\
TM4SF1\
PEAR1\
PDE5A\
DIO2\
EPHA3\
DDR2\
\
SLC9B2\
EFEMP1\
LRRC15\
DYNC2H1\
LAMA4\
CCDC80\
MAGEE1\
TWIST2\
LINC00702\
FST\
PRDM6\
PTGIS\
BMPR1A\
GSTA4\
SLC24A3\
CHURC1\
TCF7L2\
INHBA\
IL13RA2\
PARVA\
PTPN21\
TEK\
ZFP90\
OSMR\
SIX1\
SLC39A14\
IGFBP7\
PPP1R13L\
AKT3\
FAM13C\
PDE10A\
FMOD\
CHST3\
GPC1\
EDNRA\
MPDZ\
FLT1\
PRKD1\
MIR4683///FZD8\
LEF1\
GJA1\
ZNF423\
\
ZNF678\
FHL1\
BICD1\
NET1\
CYLD\
CHN1\
\
RAB40B\
CALD1\
COL3A1\
ENAH\
COL3A1\
UBN2\
PHOSPHO2\
ZNF532\
FAM171A1\
FAM114A1\
NME7\
GNAI1\
PARVA\
EFEMP1\
EBF1\
CCND1\
CYR61\
RASGRF2\
LOC101930400///AKR1C2\
\
CEP126\
STRN\
ANGPT1\
ZNF502\
COL6A3\
TAF1A\
\
LARP6\
PBX1\
INMT\
KCNAB1\
\
\
ZBTB8A\
\
CMAHP\
ZNF404\
\
DCBLD2\
TM4SF1\
PTN\
ZC3H8\
EHD2\
ZNF680\
\
C10orf2\
PIGK\
PRDM16\
KIAA1462\
SVIL\
METAP1D\
ZBTB20\
GLIS3\
C1QTNF3-AMACR///AMACR\
FGFR1\
ZNF37BP\
PDGFA\
ID4\
DKFZP564C152\
DSEL\
GALNT5\
MID1\
C9orf3\
PRORSD1P\
PRRX1\
ZNF507\
RGS5\
LOC101929787\
ZNF431\
LAPTM4B\
FLJ10038\
FERMT2\
COL6A1\
PRKAB2\
GLRB\
DSTN\
FRY\
NFIA\
PTPRG\
\
CCND1\
SPTLC2\
\
PARM1\
PKIG\
BBX\
\
ST6GAL2\
KIAA1462\
COL5A1\
FAM200B\
ADGRB3\
GXYLT2\
PROCR\
AHNAK2\
FHOD3\
TGFBR3\
LOXL1\
PCSK5\
GOLM1\
SORBS2\
CTTN\
ANTXR1\
CAP2\
COL3A1\
MSX1\
LOC101927137///KIAA1456\
LOC100506548///RPL37\
\
\
ITGA1\
CCDC50\
RNF207\
PWAR6\
PCDHGA1///PCDHGA2///PCDHGA3///PCDHGA4///PCDHGA5///PCDHGA6///PCDHGA7///PCDHGA9///PCDHGA10///PCDHGA11///PCDHGB1///PCDHGB2///PCDHGB3///PCDHGB5///PCDHGB6///PCDHGB7///PCDHGC4///PCDHGC5///PCDHGA12///PCDHGA8///PCDHGB4///PCDHGC3\
PPFIBP1\
CDKN2B\
CPE\
TBX15\
TRIB2\
PCDHB9///PCDHB10\
MICAL2\
CCDC113\
\
C1QTNF5///MFRP\
TACSTD2\
TPM1\
SYNPO2\
COL4A2\
TES\
SPTBN1\
SMAD5\
ZNF806///ZNF285\
CCND2\
ZNRF3\
YAP1\
COL14A1\
LRRC49\
\
NAPEPLD\
SLC2A10\
LOC728392\
TMEM107\
\
LIMA1\
TNFRSF11B\
RBBP6\
COL1A2\
DCAF16\
PALM2-AKAP2///AKAP2\
DIXDC1\
COL5A1\
CC2D2A\
CRABP2\
AR\
OSBPL10\
LOC101928916///NNMT\
AKT3\
SUSD5\
NET1\
\
FBXO32\
ZNF302\
MRGPRF\
\
MAOB\
STRN\
LIMCH1\
COX7A1\
ECM2\
PCM1\
PDLIM5\
NSUN6\
ZNF236\
DDR2\
RHOJ\
RNF150\
PDE1A\
FZD4\
C4orf3\
ZNF148\
JADE1\
ZNF827\
TBX5\
CWF19L2\
SORBS2\
PLN\
SLIT3\
\
ADH1B\
ZMAT3\
\
TMEM204\
GATAD2B\
GSTA4\
LOC103091866///LINC00623///LINC01138///LINC00869\
KRR1\
RECQL\
MYO10\
\
PFN2\
TGFBR3\
CEP68\
LOC101929500///CRIM1\
\
\
COL4A1\
ADH1B\
RORA\
CDH11\
NDC80\
APBB2\
LOC101930349///LOC101930344///CGNL1\
PAXIP1-AS2\
ANGPTL2\
FGFR1OP2\
TBXA2R\
C11orf96\
PLA2G5\
DNM3\
DOK4\
COL4A5\
NDP\
CDC42BPA\
NGEF\
ZNF544\
FIGN\
DDAH1\
PGM5\
PKDCC\
ACVR2A\
DLC1\
NR2F2\
CDC37L1\
NEO1\
\
SGCE\
EIF3M\
LAMA2\
\
PCSK5\
NT5E\
\
SORBS2\
PDZRN3\
MTMR9LP\
TMEM136\
AJUBA\
\
AQP1\
PIEZO2\
RBPMS\
ANKRD35\
CREBZF\
CDC42BPA\
KIAA1644\
\
NORAD\
COL5A1\
SGCB\
SYTL2\
SLC44A1\
TRIM2\
PXDN\
TBC1D8B\
\
ADCY2\
CYP7B1\
TBXA2R\
\
PHF3\
SETD6\
VCAN\
BAG5\
DOCK9\
PALD1\
KIAA0355\
EXT1\
PRKCI\
RNF180\
\
TCF4\
NR2F2\
SMOC2\
\
DGKH\
GOPC\
FBLN1\
B4GALT6\
\
\
GSN\
\
SEMA5A\
ZBTB20\
NR2F2\
LOC100507334///LOC100288570///LIMS3-LOC440895///LOC440895\
FGFR1\
EFHD1\
PTRF\
\
PTPRD\
\
FAM26E\
TCF7L1\
\
SETBP1\
PXDN\
VGLL3\
TBX2\
DYNC2LI1\
EHBP1\
PHACTR2\
TBL1XR1\
ACACB\
\
YAP1\
DPT\
LUC7L3\
CEP164\
RORA\
DYNC2LI1\
LOC642852\
PTN\
SCG5\
AR\
PAWR\
OGN\
LINC00938\
TMEM17\
NBEA\
GUCY1B3\
ADAMTS6\
ADD3\
MMP11\
\
FBXO32\
PLPP1\
ZNF641\
LOC101929964///LINC01184\
\
DLC1\
PLAGL1\
STC2\
TOX4\
MAP4K5\
SPIN3\
SCARNA15\
PSD3\
NFIC\
\
SERBP1\
GXYLT1\
TTC12\
UTP20\
BRWD3\
JAG1\
SLIT2\
MFAP5\
ITGA8\
FLJ45482\
ADGRL2\
SBNO1\
DOK5\
CAP2\
MEDAG\
CSRP2\
BRWD1\
SHOX2\
WDFY1\
FBXL13\
EFNB2\
TCF4\
CACNA1C\
SYNPO2\
SLC25A37\
COL1A1\
\
TTLL7\
RCAN2\
TTC27\
\
CBLN3\
EBF1\
TMEM242\
LAMA2\
SHOX2\
\
ZKSCAN7\
WNT2B\
ATP8B1\
EID1\
LOC101928916///NNMT\
FIBIN\
LIFR\
LNP1\
DIS3L2\
FBXL7\
PDE3A\
TLCD2\
\
\
ATP8B2\
E2F7\
CCDC3\
ENAH\
VSTM4\
MYO1B\
TTC3P1///TTC3\
DCN\
\
USP1\
TCF7L2\
\
MIR646HG\
FBLN5\
GJA5\
VGLL3\
TGFB1I1\
LRRFIP1\
ZNF135\
UACA\
GNG12\
LRRC32\
SSFA2\
FLNB\
TMEM178A\
GSTM3\
GALNT15\
DLC1\
TULP3\
LOC101929740///ZNF37A\
C8orf88\
APBB2\
ZNF83\
RBM14-RBM4///RBM4\
RGS17\
JAM2\
\
CALD1\
CMTM4\
NCOA3\
PLXNA2\
COPZ2\
FCER1A\
\
PEX3\
\
ZNF880\
PLGLB1///PLGLB2\
\
LUC7L3\
TBL1X\
ALPK1\
ITGA2\
LOC100127972\
SLC41A3\
MAST4\
RBM27\
ZBTB44\
TRIM59///IFT80\
NBL1\
LOC100506558///MATN2\
ZNF302\
\
GPSM1\
PLAGL1\
RBPMS\
RNPC3\
SPRY4\
LOC441155///ZC3H11A\
COMP\
THBS1\
L3MBTL3\
SAV1\
XPNPEP3\
RBM41\
\
LINC01279\
\
ALDH1L2\
ID4\
\
WBP4\
ZRANB2\
ZC3H14\
HOXB3\
CNN3\
CEP290\
SH3BP4\
LDOC1\
LAMA2\
CLEC12A\
FAM26E\
CX3CL1\
DAAM1\
\
\
\
LOC100294033///TCAF1\
TBL1XR1\
GOPC\
WHAMMP2///WHAMMP3\
TRERF1\
LOC642852\
TNFRSF11B\
LOC729732\
\
\
\
COL8A2\
\
MT1M\
GGNBP2\
\
POGK\
POGZ\
ACTG1P4///AMY2B///AMY2A///AMY1C///AMY1B///AMY1A\
NOV\
SLFN5\
\
SLIT2\
SP100\
LOC100507311\
HAPLN3\
BBX\
ZNF345\
PTPRB\
DPYSL3\
KLF2\
SLC14A1\
CSTF3\
TBX18\
EIF5A2\
DCAF16\
C12orf75\
CSPP1\
GJC1\
\
TMEM261\
AGAP1\
L1CAM\
GON4L\
SCAF4\
TTBK2\
MBTD1\
PLXNA4\
CKAP4\
MYLIP\
\
JAG1\
SPATS2\
CAV1\
MYO6\
LOC101930583///GOLGA8B///GOLGA8A\
MFAP5\
VAPB\
ANK2\
CAV1\
CBX5\
PDE3A\
\
ANKH\
AKR1C1\
ACSS3\
\
UGGT2\
GHR\
ETS1\
NAV2\
SBDSP1///SBDS\
\
FBXO32\
BHLHE22\
SEC16B\
ZNF22\
PCDH10\
ZNF292\
AXIN2\
BAG2\
\
AKT3\
KMT2A\
IGFBP5\
LUC7L3\
RORA\
AHSA2\
DNM3\
RUNX1T1\
GALNT3\
COL24A1\
PDLIM5\
SSRP1\
OBSL1\
GPR39\
LOC727820\
PPFIBP1\
AKR1C1\
RORA\
MID1\
ADGRA2\
\
KIAA1211\
MAP1B\
RSRC1\
C2orf40\
\
CALCRL\
SMARCA1\
\
FBLIM1\
ABCA6\
CACHD1\
C1GALT1\
PGAP1\
HCRP1\
SHISA3\
SLC44A1\
ADH1B\
NEK1\
TTC3P1///TTC3\
PLPP1\
ZNF23\
NFE2L3\
ARHGAP21\
PLN\
DCN\
FNBP1L\
SRGAP2C\
UHRF1\
SLF2\
TPM2\
EPB41L4A\
RAI2\
PARD3B\
KLHL3\
THSD4\
OXR1\
LOC642852\
HEYL\
PBX1\
ITGA1\
PARVA\
NHSL2\
GPATCH4\
PNMAL1\
MICALL2\
SRRM1\
TMEM44\
ITIH5\
ANGPT1\
PCDH7\
COA1\
FN1\
FN1\
THOC2\
CSPG4\
LOC100506990\
THBS1\
LOC283788\
ARHGEF10\
BBS9\
CHD2\
RGS4\
LYAR\
PGM2L1\
GPRASP1\
BHLHE41\
\
RBM20\
OLFML2A\
PGR\
HMGA2\
\
NEMF\
HOMER1\
DIO2\
PRKAA2\
KIAA0485\
TGFBR1\
SMARCA1\
FBLIM1\
NLRP1\
BACE2\
LOC101930415\
CADPS2\
LUZP1\
SMC5\
\
ARSK\
YES1\
DCN\
GOLGA8A\
ITGA7\
TRMT6\
SPEN\
MICU3\
GPATCH11\
SNX21\
KRT17///JUP\
AQP1\
\
KLF8\
GEM\
BOC\
CNTNAP3B///CNTNAP3P2///CNTNAP3\
API5\
\
SART3\
EFEMP2\
PRKAA2\
\
EFEMP2\
FHL1\
TNFRSF10A\
F2RL2\
RTTN\
YES1\
ADAM12\
\
FLT1\
ERG\
DTL\
ABCB4\
C5orf24\
CDC42EP5\
ANKRD44\
TRIM23\
MEOX1\
CHORDC1///NAALAD2\
\
KDELR3\
\
TGS1\
CRLS1\
DNM1\
\
SREK1\
LOC100505715\
\
\
SLFN5\
STT3A\
INTU\
SEPT7P2\
FGD5\
MAGI2-AS3\
COL4A1\
SUPT20H\
TPM1\
SLC14A1\
SPTBN1\
\
COL4A3\
\
XPNPEP3\
\
BAG4\
NIFK\
PPHLN1\
\
VAPA\
VCAN\
RIPK4\
TNFSF10\
SMC3\
BUD13\
GPR176\
\
THY1\
PTBP2\
\
RAB30\
\
DUBR\
HES1\
CCAR1\
UACA\
RHBDF1\
\
TMEM237\
SYNPO2\
FIGN\
LUC7L3\
TNXB///TNXA\
HTR2A\
MBNL1-AS1\
FHL2\
CALD1\
SLX4IP\
\
\
CCDC80\
ABCA8\
SERPINE2\
PPP1R14A\
ABI3BP\
UTP23\
MT1X\
IFI16\
EPRS\
CCDC144NL-AS1\
TAF11\
AASDH\
RSF1\
TEFM\
PALLD\
DST\
IBSP\
RBM22\
NEK1\
LOC100505498///TEX41\
SCAMP1\
MAP1A\
PLK2\
RBM25\
MECOM\
\
ERBB4\
REXO2\
GTF2IRD2\
AK5\
\
HES1\
SYNCRIP\
NAA15\
PRKCDBP\
ENAH\
GRAMD3\
TMTC1\
LOXL4\
BOD1L1\
NFKBIZ\
EIF5B\
TMEM150C\
LOC100506282\
KIF15\
GRK5\
HSPA2\
\
CNST\
HSP90B1\
MFGE8\
\
PLCE1\
\
NTF3\
JAG2\
PSD3\
NID1\
\
\
MGA\
MIR1304///SNORD5///SNORA32///SNORA40///SNORA18///SNORA1///SNORA8///TAF1D\
MAP4K4\
PWP1\
COL27A1\
\
\
\
SLC6A16\
\
TMEM100\
NOTCH3\
LDB2\
ZNF567\
EFNB2\
UNC5B\
\
ADAMTS17\
GRB10\
\
\
TFAM\
CDC42EP3\
PID1\
CYP26B1\
SCG2\
OBSL1\
UNC5C\
CTGF\
YWHAH\
INO80D\
TFAP2A\
ITPRIPL2\
MEOX2\
\
ACACB\
EPHA4\
NEURL1B\
\
FEZ1\
HOMER1\
KMT2A\
PRKRA\
KPNA3\
MUM1\
SOGA1\
RALGAPA2\
KIAA1551\
ZKSCAN1\
COL1A1\
LOC105372526\
OTUD7B\
FBXO22\
\
CRYAB\
MCM3\
KIAA0100\
NIPBL\
TMEM45A\
ABLIM1\
MED1\
NBN\
IGFBP2\
\
SLC25A27\
RHOJ\
\
NUCKS1\
C1QTNF2\
KNOP1\
TNRC6A\
TMCC1\
CCT6P1///CCT6P3\
CX3CL1\
ARHGEF40\
PPL\
TEX9\
ARAP3\
\
RBM39\
PANK2\
TNPO1\
FRYL\
THBS1\
PRKDC\
PDGFRB\
SPARCL1\
\
\
COL5A3\
WASF2\
LOC100134445\
EIF5B\
MPHOSPH8\
DDX24\
PSME4\
MIS18BP1\
DYRK2\
SBF1\
RPA4\
EGFR\
YLPM1\
SNRK-AS1\
PGAP1\
LIAS\
FAM171B\
FGF9\
MRVI1\
SP100\
CD200\
PPP1R3C\
FAM98B\
CROT\
SMC3\
ARHGEF26\
\
CWC27\
COL12A1\
\
TCERG1\
\
CCDC80\
SMARCC1\
EXOSC1\
CEP57\
MECOM\
MOXD1\
\
ESF1\
\
POM121L9P\
TSPAN2\
PTCD3\
ZNF827\
\
LOC100507855///AK4\
\
CHD9\
\
IGFBP6\
RAB18\
IL17D\
SEC22C\cell \lastrow\row}