{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf0 H1-4\
FCER2\
RPPH1\
SIRT4\
C1D\
RNU5A-1\
RNU5D-1\
RNU4-2\
ATP6\
MTRNR2L8\
LOC107987303\
RNU12\
H1-3\
JAZF1-AS1\
RNU7-1\
FAM133B\
DNAJB1\
ATP8\
ND3\
RNU1-4\
H2AC16\
HSPA1A\
ND4L\
RNU5E-1\
LOC105374746\
PYHIN1\
SNHG1\
H2BC15\
LOC105379524\
COX3\
JUN\
SNORD118\
CLEC2D\
RNU5F-1\
RNU1-1\
LRRC4\
RNU1-2\
BOD1\
H4C5\
MIR12136\
TRNS1\
HSPA1B\
C12orf57\
LOC105370152\
TCF20\
TMEM107\
SPATA20\
USP32P2\
VNN3P\
SOX4\
ITPR3\
SNORD3A\
CTSW\
LOC102723765\
SNHG17\
CLEC3B\
HSPA7\
MIR7705\
SNORD3D\
SNORD13\
RNU1-3\
ZFAND2A\
LOC102724146\
MYLIP\
SNORD3B-2\
TRK-TTT3-1\
RNR1\
LINC00444\
LOC112268278\
OFD1\
CAPN3\
ZNF589\
COA6-AS1\
SNORD3C\
HSPA6\
SNORD3B-1\
HSP90AA1\
TAF12-DT\
FLJ46875\
LOC652276\
ALOX5AP\
USP32P3\
GOLGA8A\
RPL22L1\
LOC112268426\
DYNLL2\
HSPE1\
IGF1R\
GATD1\
SNORA105B\
RNF5P1\
SLCO5A1\
RNU5B-1\
HSPH1\
HSPD1\
CH25H\
LOC101929007\
NBPF19\
DST\
BAG3\
RXFP2\
RNPC3\
LOC107986991\
H1-10-AS1\
ZC3H8\
LOC100289495\
THUMPD2\
HNRNPD-DT\
AIFM3\
NFXL1\
FAM24B\
LOC105370910\
SERPINB10\
RPS29\
HDAC9\
OSER1\
LOC101928343\
LINC00278\
LINC02705\
LOC107984529\
ZNF429\
ZNF699\
H2AC20\
CHORDC1\
CAHM\
LOC107986265\
ADGRG1\
CLEC12B\
LOC105374906\
ZNF780B\
LOC107986698\
LOC374443\
RNVU1-19\
RNU4ATAC\
TRNP\
PKP4\
FAM133DP\
RPL39L\
SNORA105A\
LOC105374981\
TALAM1\
KLRD1\
LOC102724057\
ZC3H4\
H1-2\
MALAT1\
SNHG9\
ASAP1-IT2\
LOC105372903\
HSPE1-MOB4\
RPS28\
JPX\
WDFY3-AS2\
LOC112268235\
TRND\
LRRC37A4P\
GOLGA8B\
OSBPL7\
LOC114224\
PRKY\
LOC107984952\
FAM184B\
IL2RB\
ZNF26\
ZFAS1\
GNLY\
LOC101929540\
CD7\cell \lastrow\row
}