{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HLA-DRB4\
CYP39A1\
INHBA\
C14orf105\
IQCH\
SLC16A4\
ADAM2\
RAD52\
ASNS\
PROC\
NF2\
PDS5B\
MAGEA2B\
MAGEA2\
ALB\
ELAVL2\
ITGB1\
IBTK\
GPR25\
CCL5\
CTC-338M12.4\
MROH9\
FGFR3\
P2RY14\
RCVRN\
CNOT4\
IQCK\
PSMD11\
STMN2\
C1RL\
SLC4A10\
KCNAB1\
MIR8085\
BCL3\
IDO1\
TP53\
OLFM4\
LY6G6F\
LY6G6D\
FKBP5\
DDIT4\
TBC1D30\
SMARCA1\
SLC11A2\
ANKRD53\
\
PVR\
CNOT4\
\
ASPM\
ABCC3\
\
MID1\
MYEF2\
FKBP11\
STS\
CD40LG\
\
PDC\
LGR5\
EBI3\
CASK\
CLEC4A\
ADAM28\
SOS2\
ID4\
EIF3F\
PDZD2\
BRCA2\
DRD1\
CHAC1\
AMACR\
CD24\
SLC22A7\
GPM6B\
CHD9\
SND1-IT1\
KRT15\
NPPB\
MYH7B\
\
MEGF9\
STEAP1B\
FGF8\
HDAC6\
GRM8\
\
MMP14\
SLC12A8\
NGB\
SHOX2\
LOC100996919\
CD8B\
PSAT1\
GNRH1\
FXYD6-FXYD2\
FXYD2\
ALDH3A1\
TMPRSS2\
TNKS\
MTHFR\
C14orf1\
IFITM2\
IFITM1\
TCF4\
PTAFR\
BRAP}