{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FABP4\
IGLJ3\
IGLV \
\
IGLC1\
HBA2\
HBA1\
HBB\
PPBP\
IGLC1\
MIR8071-2\
MIR8071-1\
IGHV4-31\
IGHM\
IGHG2\
IGHG1\
IGKC\
IGK\
IGKC\
IGLC1\
IGK\
IGKC\
HBB\
\
MZB1\
IGHM\
MZB1\
HBA2\
HBA1\
IGK\
IGKC\
JCHAIN\
HBB\
IGK\
IGKC\
IGK\
IGKC\
CYAT1\
IGLV1-44\
IGLC1\
IGLV1-44\
IGK\
IGKC\
HBA2\
HBA1\
IGKC\
HBA2\
HBA1\
METTL7B\
HBA2\
HBA1\
POU2AF1\
IGLL5\
IGLJ3\
HBA2\
HBA1\
IGHA2\
IGHA1\
IGH\
SDS\
FCRL5\
FCMR\
LOC101060835\
LOC100996809\
HLA-DRB6\
HLA-DRB5\
HLA-DRB4\
HLA-DRB3\
HLA-DRB1\
HLA-DQB1\
RASSF6\
FCGR3B\
FCGR3A\
IGKV1OR2-108\
IGLV1-44\
CD38\
IGLJ3\
IGLV1-44\
CKAP2\
IGLV \
\
IGLC1\
LEP\
VMO1\
SEL1L3\
ANKRD36BP2\
IGK\
IGKC\
TNFRSF17\
HMOX1\
MLIP\
IGKC\
IGLL3P\
DHRS9\
IGLJ3\
FOLR2\
DHRS9\
IGHV3-23\
IGHV4-31\
IGHM\
IGHG1\
IGHA1\
IGLJ3\
GUSBP11\
CD72\
TGFA\
CD300A\
LINC00847\
CKAP2\
IGLV \
\
IGLC1\
FPR1\
ARHGEF7\
\
\
S100A9\
CD52\
SLC7A8\
ADORA3\
TGIF1\
MS4A6E\
PLD3\
IGKC\
IGK\
IGKC\
CD37\
BHLHA15\
SAMSN1\
IGLJ3\
CKAP2\
IGLV \
\
IGLC1\
CXCL2\
ACE\
OSM\
SAMSN1\
CTSLP8\
MIR6741\
PYCR2\
DHRS9\
CD36\
IGLC1\
IGLJ3\
IGLV1-44\
CKAP2\
IGLV \
\
IGLC1\
CD28\
C1QA\
MCOLN1\
CTSD\
CD52\
TCN2\
GZMB\
IGHM\
FPR3\
B3GNT7\
IGK\
IGKC\
DPP4\
RARRES1\
B3GNT7\
TREM2\
SLCO2B1\
CCL18\
CCL18\
ABCB5\
ANKRD36BP2\
C1QB\
NUMA1\
TMEM37\
NCF4\
MMP19\
LHX2\
SLC16A10\
FCRL5\
\
POR\
VMP1\
TPRA1\
SLCO2B1\
KCNE1\
RAC2\
DERL3\
ARRB2\
BRE-AS1\
SCARB1\
RARRES1\
SCARB1\
MS4A4A\
LINC00304\
DDIT4\
GM2A\
GLUL\
CXCL3\
CD180\
FABP4\
CYBA\
PSENEN\
PCBP1-AS1\
STK10\
GLUL\
CCL23\
SLC7A8\
GDF15\
FCRL5\
SLC48A1\
CD36\
AQP9\
GLUL\
GLMP\
DNAJC7\
SLC2A5\
ALDH1A1\
ATP6V0D2\
NAMPT\
SCIN\
NPL\
FUCA1\
FAM20A\
P2RX4\
NAPA\
SLC15A3\
PIK3R6\
CCL23\
ATP6V0D2\
UCP2\
TYMP\
TSPAN13\
SPIDR\
NME7\
EDNRB\
ASRGL1\
CXCR4\
CXCR4\
PDE4DIP\
SEMA4A\
ACSL1\
IFITM10\
IL18BP\
\
SLC7A8\
NKG7\
C2\
ACP2\
B3GNT8\
SDSL\
KANSL1-AS1\
COPE\
PLAU\
GLMP\
ABHD12\
SLC22A18\
CYP27A1\
SLC11A1\
FKBP11\
KMO\
CTSC\
FOSL2\
PLTP\
ABCB5\
GRINA\
SLAMF7\
HIST1H2BK\
HLA-DOB\
SLC48A1\
IGLJ3\
CKAP2\
SDC1\
UBASH3B\
DYSF\
ST14\
HLA-DMA\
FAM20A\
MIF4GD\
SLC31A1\
PSAP\
CABLES1\
LOC101929450\
CXCL1\
HAMP\
KMO\
\
FCGR2C\
SLC8B1\
MXD1\
FAM20A\
STK10\
PILRA\
LCP1\
AP1B1\
ALDH1A3\
LAIR1\
RAB7B\
TNFSF12-TNFSF13\
TNFSF13\
RBP1\
FCMR\
SEC61A1\
LOC101929272\
APOE\
MME\
NINJ1\
CD300A\
PCED1B\
RALGPS2\
GGA2\
AP2A2\
SEC14L1\
MME\
LILRB5\
\
MPPED2\
MARCH2\
ABHD12\
GPX3\
FCER1G\
TBC1D8\
PRDM1\
FKBP15\
GM2A\
ZFP57\
ADM\
CFL1\
EPHX1\
KCNJ5\
GM2A\
FDX1\
GYPC\
DHRS3\
PLA2G7\
LAMP1\
\
NCF4\
IGHV4-31\
IGHM\
IGHG4\
IGHG3\
IGHG1\
IGHD\
IGHA2\
IGHA1\
SAMD4A\
ERAP1\
GAA\
\
IGLC1\
AP2A2\
TMEM86A\
FAM30A\
GK\
ATP6V0B\
FCGR2C\
MGLL\
BAIAP2\
HS3ST2\
MAN1C1\
CTSA\
PEPD\
G6PD\
GPR183\
VMO1\
FKBP15\
\
CD40\
FDX1\
PILRA\
SH3TC1\
ADPGK\
NAGLU\
SIRPB1\
ZNF331\
LRRC25\
HLA-DOA\
C9orf16\
OAZ2\
CYB561A3\
CD300LF\
GLA\
HFE\
RAPGEF1\
SIGLEC7\
NEU1\
GPX3\
CXCL2\
RGS1\
RAB20\
C9orf16\
HSD3B7\
SLC46A1\
FCGRT\
CD74\
GM2A\
PKD2L1\
IDH1\
MPP1\
HLA-DRA\
CORO1B\
AFAP1L1\
SIGLEC9\
FAM49A\
RAB5C\
SLCO2B1\
IL4I1\
TMEM86A\
CREM\
AP2S1\
ANGPTL4\
SEL1L3\
MERTK\
ACOT13\
RRN3P2\
SECTM1\
CLN8\
MYO7A\
SLC7A8\
MS4A4A\
ZNF185\
LPCAT3\
CTNS\
GM2A\
ETNK1\
PI4K2A\
XBP1\
SPTLC3\
PARVG\
CTNS\
TLE3\
\
NCKAP1L\
TMEM37\
ATF3\
DCXR\
MYO1G\
B3GNT2\
SH3BP2\
ASNA1\
ATG7\
ISG20\
NRBP1\
\
FLVCR2\
CALM3\
CALM2\
CALM1\
LY9\
GK\
ITGB2\
PIM2\
IGHV3-23\
IGHV4-31\
IGHM\
IGHG3\
IGHG1\
IGHA2\
IGHA1\
IGKV1OR2-118\
TPD52\
SLC2A14\
SLC2A3\
GM2A\
ATRN\
PPP1R15A\
CD14\
ARAP1\
LY86\
GCHFR\
HCK\
SLC17A5\
PGD\
ARG2\
PPP1R15A\
CD80\
SCD\
RAB5C\
MS4A4A\
CCRL2\
C2\
NIPAL4\
ITM2C\
CTSB\
KLF6\
SLC19A1\
DBP\
CEBPD\
PLAUR\
MGAT4B\
FPR1\
CD27\
ACOT8\
LOC100506585\
ST14\
IL12RB1\
NAPA\
CD80\
CLPTM1L\
ABHD17A\
HS2ST1\
SIGLEC1\
GK3P\
P4HB\
SYNGR2\
PLA2G15\
MIR6883\
PER1\
SLC43A2\
EMP3\
IGLV1-44\
TNFSF12-TNFSF13\
TNFSF13\
PTAFR\
RIN3\
GRN\
NUCB1\
MAPKAP1\
CHST11\
ZFP36\
CR1\
USP2\
LILRB4\
CMTM7\
LOC100506258\
MS4A6A\
CORO1B\
ZNF331\
AP2S1\
GANAB\
LINC01272\
CD164\
TIMM50\
KCNE3\
ACP5\
HPCAL1\
FCGR2A\
\
POMZP3\
ZP3\
EIF4EBP1\
C1QC\
HSD17B14\
SLC2A14\
SLC2A3\
AP2S1\
BMS1P20\
GRN\
HLA-DMB\
GALE\
\
ASAH1\
CPM\
AKR1B1\
HFE\
TMCC1\
NFIL3\
ADA\
IMPA2\
CXCL8\
MS4A7\
DUS3L\
SLC40A1\
SUSD1\
RGCC\
MS4A6A\
SLC2A3\
SLC35F6\
V\
SLC4A5\
DCTN1\
SQSTM1\
TMEM9B\
CETP\
PHACTR1\
EDNRB\
HFE\
C5AR1\
POMZP3\
CRYL1\
TNFSF13\
ATP6V0C\
GGT2\
GGTLC1\
GGTLC2\
GGT1\
TBC1D14\
SCD\
MFSD12\
RAB42\
SASH3\
IGFLR1\
RAP2B\
LAIR1\
IL10RA\
SLC17A5\
LOC100506388\
MS4A6A\
ANKRD29\
CLCN7\
SLC37A2\
GRN\
IDH1\
CD79A\
GAS7\
MFSD13A\
ELL2\
GGA2\
CDK16\
ADCY3\
APLP2\
MTMR14\
GLIPR2\
LOC100129518\
SOD2\
TBC1D2\
GPR160\
RALGPS2\
AVPI1\
ADAT3\
SCAMP4\
IGHM\
NINJ2\
LOC101926921\
DAB2\
ABCG2\
ISG20\
ITGA4\
SLC19A1\
POLR2E\
NAGA\
METRNL\
NOP10\
COX6A1\
BID\
MAPK13\
NPL\
RPS6KA1\
ACOT4\
FCRL5\
HLA-G\
CFLAR\
ZNF385A\
IGSF6\
SLC25A11\
SGPL1\
SDHC\
DNAJC5\
ETNK1\
MYO7A\
NUP98\
RP2\
CHURC1-FNTB\
FNTB\
JAK3\
PSEN2\
LY9\
PAX8\
CITED2\
RIN3\
TAPBPL\
FKBP15\
NAGA\
HLA-DOA\
TTYH2\
IGHV4-31\
IGHM\
IGHG3\
IGHG2\
IGHG1\
IGHD\
IGHA2\
IGHA1\
IGH\
\
DNM2\
SRSF3\
HLA-B\
PHKG2\
HN1\
MPND\
HAVCR2\
FDX1\
GRB2\
CD4\
GK\
DOK2\
HSD17B14\
CD300C\
ME2\
SLC46A2\
ARHGDIB\
HIST2H2AA4\
HIST2H2AA3\
BASP1\
AGTRAP\
PPP4C\
CPD\
BLOC1S5-TXNDC5\
TXNDC5\
PCSK7\
ATP6V0A1\
\
FGD3\
TMED9\
SLC27A1\
PNOC\
RXRA\
FES\
MMP19\
FXYD5\
GPX4\
HAVCR2\
DPP4\
HLA-DRA\
LOC101929819\
LOC100133331\
LOC100133182\
LINC01001\
LOC100132062\
LOC729737\
LINC01000\
LINC01002\
PLAUR\
LINC01503\
UBE2J1\
SDHAF2\
LY6E\
EMP1\
RHOA\
SPINT2\
CPNE5\
SLC2A5\
MAP3K8\
CDK16\
BIN2\
MRPL23\
ADAMTS15\
MPEG1\
APLP2\
PDXK\
ZZEF1\
CAPNS1\
NUCB1\
AHCY\
PLEKHO2\
EEPD1\
BLVRB\
TAF10\
FXYD5\
MYO5A\
SOCS3\
GET4\
SUN1\
GRK6\
SULT1C2\
CLN8\
IGHV3-23\
IGHV4-31\
IGHM\
IGHG3\
IGHG1\
IGHD\
IGHA1\
IGH\
CD33\
GPAA1\
TAPBPL\
SPRYD4\
HADH\
DGAT1\
PNKD\
MGLL\
MAN2B1\
MIR6785\
TMEM94\
TTLL4\
CAT\
PHACTR1\
QPRT\
HADH\
HAVCR2\
COMT\
DGCR6L\
DGCR6\
MROH1\
C1orf43\
STAT3\
RNF130\
MCRIP2\
ACOT1\
ACOT2\
TRPM2\
TRPC4AP\
WDR48\
GOSR2\
MAN2A1\
PPP1CA\
TIMP2\
APOE\
PDE4DIP\
GAS7\
\
FCER1G\
DCTN5\
LOC100190986\
CTSC\
CABLES1\
LTBR\
CHMP1B\
MIR6836\
SNX8\
MGAT1\
ANKRD9\
SULT1A1\
GADD45B\
TMEM138\
MCRIP2\
NDUFS7\
CSF3R\
APLP2\
SLC43A2\
RPN2\
CORO2A\
LINC00900\
MYO1F\
LGMN\
LPXN\
SRGN\
SCCPDH\
LSM4.00\
CDC37\
ENO1\
PARP15\
ST6GALNAC4\
IGHV4-31\
IGHM\
IGHG3\
IGHG1\
IGHD\
IGHA1\
LPCAT1\
STAP1\
C1orf162\
GBAP1\
GBA\
CAPG\
TMEM147\
IKZF1\
CEMP1\
AMDHD2\
TESK1\
GGT2\
GGTLC1\
GGTLC2\
GGT1\
TPD52\
KCNJ5\
PQBP1\
NDUFAF3\
ENTPD1\
GAB3\
TBXAS1\
USP36\
GNB2\
C6orf106\
DAP\
PI4K2A\
HCLS1\
HPS1\
NOL12\
TRAM1\
KIF16B\
CHCHD6\
STX4\
RHBDD2\
PRKCSH\
PGK1.00\
TPD52L2\
BAIAP2\
PARVG\
SMARCA4\
SLC9A9\
FLII\
SIRPA\
CORO1A\
TRPV2\
LCP2\
SPNS1\
LY96\
EPB41L1\
GPAA1\
HSD17B14\
MRO\
MRPS2\
MANEA\
MSR1\
SSR4\
UGCG\
ME2\
CDK18\
LITAF\
ACO2\
CXCL16\
PGLS\
DVL3\
HLA-G\
SNX1\
SLC22A23\
INSIG1\
SDF4\
PNPO\
SELPLG\
TPSAB1\
GNS\
ARHGAP30\
NDUFA11\
BEX4\
HSD17B14\
TRAPPC5\
SETD4\
ZYX\
SRD5A3\
COMMD9\
SNX11\
HLA-DPA1\
HLA-J\
LILRB1\
SREBF1\
LOC101930416\
LOC101929792\
LOC100996724\
PDE4DIP\
CRTAP\
BAG6\
IGLJ3\
HFE\
TNFSF12-TNFSF13\
TNFSF13\
GATM\
OAZ1\
ADAP1\
PECAM1\
ATP1B1\
P4HB\
APH1B\
LAPTM5\
GFM2}