{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
KCNB2\
CARTPT\
IL31RA\
MYO3A\
LINC02849\
MYOCD-AS1\
MTUS2-AS1\
CLEC3A (bad pads)\
SRRM4\
ADRA1A\
CNTN4-AS2\
ITLN1\
GSG1L\
LOC101926908\
LOC105373234\
TAFA5\
KCNA5\
CNTN4\
LOC101927790\
ARHGAP44-AS1\
MTTP\
MYOCD\
PLD5\
HPSE2\
CNTN4-AS1\
TPH1\
GALNT17\
MASP1\
LOC105378437\
REREP1Y\
DES\
PCDH20\
CASQ2\
REREP2Y\
CNTN1\
PROM1\
FAXC\
IGFBPL1\
LOC105371540\
LOC105373454\
LINC00670\
CNN1\
ADRA1B\
LOC105376041\
ATRNL1\
PCLO\
KRT87P\
KRT7\
SLC30A3\
LOC105373451\
UBE2QL1\
CFAP221\
SLC10A4\
VIPR2\
SOST\
RYR2\
LOC105378497\
CHMP4C\
ADRA2B\
LEFTY2\
GABRA4\
CYTL1\
KRT7-AS\
PPP1R9A\
UNC13C\
LOC107986558\
DUSP26\
LGI1\
DLGAP1\
SCN5A\
LOC107985223\
NPR1.00\
LDB3\
SLC16A12\
LINC01808\
SPHKAP\
CCDC42\
MTUS2\
ACTN2\
WFDC1\
KRT80\
STAC2\
IL17B\
LHFPL1\
ADRA2C\
ELN\
OSR1\
MPPED2-AS1\
KRT86\
LOC112268112\
SBSPON\
JPH2\
ITIH5\
HSPB7\
RGS5\
MYO18B\
MIR140\
ATP1A2\
ARPP21\
MYH14\
TMEM132B\
ELN-AS1\
LINC02269\
LOC105374639\
PRDM16-DT\
MYH10\
LOC105371525\
MIR4697HG\
LINC02718\
MRAP2\
PPP1R14A\
LOC339260\
NPR3.00\
MYH11\
LOC101927636\
NRK\
LOC283299\
LOC112268195\
MYRFL\
GPRC5A\
CNTN3\
SPINK1\
GJA3\
DOK7\
GRM5-AS1\
PDZRN3\
LOC105377459\
CA9\
LOC105378511\
LOC105378798\
KRT81\
RIMS1\
LOC102724262\
NPY2R\
LOC107984363\
LOC101929130\
CCDC190\
DNER\
ASIC4-AS1\
RPRML\
DLGAP1-AS5\
RASD2\
LOC107984355\
LINC02600\
SHC4\
LOC107984440\
SUSD5\
LOC105378605\
TPM2\
SLC14A1\
KCNJ3\
GAD1\
KCNAB1-AS2\
SCGB3A2\
LOC101927646\
LOC105372093\
LOC105378772\
FIBIN\
RAMP1\
FGF1\
NALCN\
BDNF\
MCAM\
SOX8\
RASL12\
OXTR\
CATSPERB\
PTGER3\
PACSIN3\
NTF3\
SHROOM3-AS1\
LINC02701\
GARIN6\
AJAP1\
KCTD16\
C5orf46\
LOC105377290\
PLP1\
HTR4\
LMOD1\
THSD7B\
LOC107987245\
PCA3\
RIPK4\
SLC24A5\
LOC105371526\
FLNC\
SCUBE3\
PPP1R12B\
SLC24A3\
CCDC144NL-AS1\
ADCY5\
SHROOM3\
GPC3\
ADAM33\
FRAS1\
ST6GAL2\
LOC107985517\
BTC\
ACTA2\
FREM1\
SNAP25\
IGSF9B\
REEP1\
COL4A6\
FREM3\
STYXL2\
ACTA2-AS1\
HSPB8\
MPPED2\
RPS6KA6\
HIF3A\
FLNC-AS1\
SLC17A3\
LOC105374506\
AOC4P\
PCNAP1\
AOC3\
LOC107985716\
LOC107986350\
LOC101928841\
LOC100505774\
PDZRN3-AS1\
GRM5\
C3orf70\
LOC101929388\
MYOM1\
FBLN5\
TMEM47\
KRT16\
ATOH8\
LIPH\
ASB2\
SLC51B\
LOC102724804\
LINC01338\
NAP1L6P\
ALDH1B1\
RBM20\
NT5DC3\
FILIP1L\
CLEC18C\
SMTN\
NOX4\
SLC22A3\
TRARG1\
TLCD4\
EPPK1\
GRB14\
LOC105369371\
NXPH3\
LOC105378988\
SCX\
CCN3\
LOC107986970\
LINC01449\
PRUNE2\
HACD1\
BAMBI\
GRIA1\
LINC01447\
PRSS35\
FRK\
LRRC4B\
SPTB\
CACNA1H\
MYEF2\
LOC101927296\
BRINP1\
NALCN-AS1\
TRPC4\
SLC25A4\
LOC105378797\
EFHD1\
COL18A1-AS2\
TENT5B\
PRDM16\
MRGPRF-AS1\
ACADL\
EPHA6\
MYO18B-AS1\
LDOC1\
SNORD116-22\
LOC105375241\
NEGR1\
GEM\
LOC105374343\
CNNM1\
SPEG\
LONRF2\
LINC01450\
TMEM252\
LOC105378606\
FOXC2-AS1\
LOC105374320\
LOC105375721\
SORBS2\
ST6GALNAC5\
LOC105378532\
ACTG2\
KLHL30\
TYR\
RGS5-AS1\
CLEC18A\
C11orf96\
PKDCC\
DACT3\
PEBP4\
SYT2\
MPP7\
GRIA2\
PARM1\
LOC112268066\
MFAP4\
INAVA\
TRABD2B\
CSDC2\
PDLIM3\
SWINGN\
SORBS1\
ITGB1BP2\
COL4A5\
TMEM38A\
LOC107984909\
GAS6-AS1\
LOC112268471\
SNORD109A\
ITGA8\
PGR-AS1\
FAM83D\
LOC102723403\
CLEC18B\
LOC105374318\
GAS6\
PGM5\
FSTL3\
PPP2R2B\
CTNNA3\
KANK1\
LOC105369372\
KBTBD12\
MGARP\
LOC105378604\
GAREM1\
TCEAL2\
NKD1\
LOC105377460\
TAGLN\
CMTM5\
LOC105375243\
TSPAN2\
LOC107984388\
LOC112267947\
CERS3-AS1\
MYL9\
TC2N\
LGR6\
FHL1\
LOC105377402\
LOC105371686\
LOC105371654\
INSYN1\
PCDH7\
DMTN\
TACC2\
ANO1\
HRCT1\
THRB\
KCNQ4\
ROR1\
IRAG1-AS1\
LOC105370583\
MEGF6\
ID4\
KLF15\
DMD\
NPNT\
MARK1\
NDE1\
FNDC5\
SYNPO2\
SCN3A\
ADAMTS8\
LINC01018\
LOC105377431\
LOC105374317\
LOC101929507\
XK\
STAC\
HTR1B\
NEXN-AS1\
ANGPTL1\
PAK3\
PLN\
TMEM74\
PRKG1-AS1\
OVCH2\
PCSK7\
ARVCF\
FAM181B\
FBXL22\
COL9A2\
LOC107986640\
HSPB6\
LOC105375244\
SMOC2\
SGCA\
IRAG1\
LOC107984020\
ROR1-AS1\
TTLL7\
HMCN1\
LOC101927583\
LINC02794\
MIR143\
PNMA8A\
LOC102724800\
ASPN\
SRPK3\
ITGA7\
LOC107984510\
MYLIP\
SNORD116-9\
LOC100507562\
DSTN\
CARMN\
CRMA\
MIR9898\
H1-9P\
LOC105377375\
LOC105374501\
FBXO32\
NEO1\
COL18A1-AS1\
SCARA3\
GPLD1\
TINAGL1\
SNORD116-15\
RASL11B\
PIP5K1B\
LOC105372791\
SH3BGR\
KLHL38\
FAM166B\
NPTXR\
FOXCUT\
LOC105378347\
IGFL2\
PRKG1\
PRKAA2\
AMPH\
LOC107985715\
ADSS1\
CAP2\
FRZB\
PART1\
NTN1\
MYH9-DT\
LL21NC02-21A1.1\
HCCAT5\
PGR\
ARHGEF26\
CHRDL1\
LOC105374444\
ADAMTS19\
GAS6-DT\
ALDH1L1\
MGP\
TMEM130\
SVIL\
LOC105378533\
WTIP\
DMPK\
LOC102723341\
LOC102723490\
FAT3\
LOC105375242\
RAB23\
LINC02584\
TMEM35A\
IGFBP3\
SNORD168\
LOC107984670\
LINC01822\
HPD\
SPARCL1\
ANXA3\
LTBP4\
FGF13-AS1\
LOC101929230\
KRT17\
INHBA\
SLC24A3-AS1\
LOC107986257\
CAND2\
KRT8\
CITED4\
FOXS1\
LOC105376483\
NHS\
LOC105369293\
LOC112267984\
SNORA70F\
LOC105371818\
COL18A1\
MSRB3-AS1\
CRIM1\
MRGPRF\
GP1BB\
RAB9B\
PNMA6A\
GMPR\
TNS1\
CDH2\
C1QTNF7\
SYDE2\
LOC102724586\
NKX6-2\
SYNM\
IPW\
DBNDD1\
RRAD\
LINC00632\
LINC03007\
AKAP6\
LTBP1\
SDK1\
GPR26\
TMEM178A\
ARHGEF25\
GALNT18\
MYO5B\
LOC105375228\
C1QTNF7-AS1\
CCDC8\
COL13A1\
C14orf132\
PWAR1\
GPR17\
LOC105374163\
MYLK-AS1\
CARNS1\
CDR1\
GAL3ST1\
TPM1\
LAYN\
GRK5\
CALD1\
MIR5002\
ANKRD6\
FLNA\
LINC02998\
MIR605\
LMCD1\
TMEM82\
GRHL2\
MAP1B\
PCDH10-DT\
CSRP1\
SMAD9\
PABPC5-AS1\
SAMD4A\
ITGA1\
NGF\
LOC101928473\
MPP2\
SYNPO\
RBM24\
LINC00312\
LOC107987042\
COLEC10\
C12orf75\
C8orf88\
APLP1\
MYOZ1\
HEY2\
HEY2-AS1\
MIR6809\
GYPB\
PRSS48\
COL4A3\
TMEM262\
KLHL10\
NEXN\
PPP1R3C\
FAM180A\
TCEAL7\
TBX18\
SYNE1-AS1\
PYGM\
CASZ1\
NACAD\
ADAMTS1\
SUGCT-AS1\
GRIK5\
PEG10\
MYLK\
UBQLNL\
LOC105372426\
SV2A\
SLC2A12\
FBLIM1\
PTHLH\
LOC105377887\
SNORD116-19\
MIR24-1\
DUSP15\
EXT1\
MANSC1\
GDPD2\
METTL24\
EPS8L2\
MIR8058\
LOC105373547\
LOC105376481\
SLC24A4\
GAL3ST3\
NECAB1\
CYS1\
LYPLAL1-DT\
PLXNB1\
MAOB\
GRIA3\
MMP23A\
TEAD3\
MIR4714\
IL17D\
MAGEE1\
SNX25\
DM1-AS\
ITGA10\
RIC3\
CFL2\
RND2\
PDLIM7\
BMP6\
SCHIP1\
IQCJ-SCHIP1\
SUGCT\
KAZALD1\
GDF7\
TREX2\
LIMS2\
KCNMB1\
BAG2\
CCN1\
SGCD\
SLC25A34-AS1\
LOC100507336\
PTPRZ1\
OGN\
LOC107986461\
LOC105379171\
CPXM2\
MIR23B\
MMP23B\
SLMAP\
LOC100996662\
LOC112268128\
LOC105378626\
ENTREP2\
SNORD116-4\
SEPTIN5\
ECMXP\
SMAD6\
LINC02398\
WFS1\
ADGRB2\
SEPT5-GP1BB\
SKOR1\
POU3F3\
MIRLET7A1\
CACNA1C-IT3\
CSRP2\
MAP3K7CL\
PXDC1\
FXYD1\
MIR145\
DSEL\
SNORD116-13\
CARMAL\
TRIM54\
FOXC2\
LINC00310\
IGFBP-AS1\
ZBTB16\
ARHGEF9\
MN1\
PAM\
CST6\
LPP\
SNORD116-8\
PDE8B\
LAMA5-AS1\
LINC02861\
PKD2\
MIR29B2\
ITIH3\
DSEL-AS1\
HEYL\
GJA1\
RHOB\
LOC107986185\
INPP5J\
KLHL42\
PEG3-AS1\
YAP1\
TMEM240\
LOC101928351\
ZNF711\
CTPS1\
RCAN2\
ACTN4\
ANKRD37\
ZNF853\
LINC00857\
ART4\
FGF13\
LOC107983976\
INPP5A\
PLS3\
ITM2C\
BVES\
ERBB4\
GULP1\
SLC26A10P\
RYR3\
LRP2BP\
MEIS1\
FILIP1\
LOC105375463\
LOC107985957\
NAV2-AS6\
VCL\
RNA5-8SN3\
SNORD116-14\
CAPN12\
CACNA1C-AS2\
RBPMS\
MSRB3\
GUSBP5\
RGS4\
NIBAN1\
LOC105377432\
ANK3\
LOC107984244\
SCRG1\
LOC107985041\
MFGE8\
RNA5-8SN4\
HSPB1\
CRYAB\
LOC105369686\
FHOD3\
BEX5\
VCAN\
MIR125B1\
TMEM25\
CTF1\
PWAR6\
MYLK-AS2\
CD55\
PDGFA-DT\
MAL2\
LOC107986839\
CSPG4\
LINC01123\
ID1\
LOC107984740\
MAP2\
PRDM6-AS1\
MIR3074\
GNB3\
FGFRL1\
RGS7BP\
FOXL1\
TCEAL6\
IGFBP6\
BRSK2\
GPRASP1\
ATP9A\
FGF2\
SDK2\
SALL2\
LOC105369687\
SNORD116-16\
IRF6\
LOC101927486\
MXRA7\
LOC101928875\
TNFRSF12A\
EHD3\
SNORA50B\
BCAS4\
SGCE\
VWA3A\
RXFP1\
LOC105374077\
LINC02589\
PPP1R13L\
PLEKHH2\
LOC105377394\
SNORD116-28\
LINC02984\
TBX18-AS1\
LOC105375284\
COLQ\
CCDC146\
FERMT2\
LOC112268416\
LOC102724719\
AMIGO2\
VASN\
MIR27B\
LOC101927044\
LIMCH1\
LOC105369685\
SNORD116-7\
IGFBP7-AS1\
DNAJB5\
LINC01106\
FIGN\
NTRK3\
PURG\
FAM241B\
CALHM5\
INMT\
CRIP2\
KIF5A\
MTMR11\
SGSM1\
CLU\
LOC101930421\
INMT-MINDY4\
ETNK2\
SNTA1\
SMARCD3\
MIRLET7A2\
SMIM10L2B\
ERBB2\
EGFR-AS1\
CDH13\
PATJ\
PTGIS\
LOC112268024\
EFEMP1\
TPPP\
SLC19A1\
THRB-AS2\
CDH13-AS1\
PKD1\
PWARSN\
PAPPA-AS1\
HLF\
HSPA2\
LOC107984580\
REEP2\
LINC01354\
QRFP\
GATA6-AS1\
SNHG14\
IGFBP7\
CNN3-DT\
RNA5-8SN2\
GKAP1\
LOC105379028\
PDE5A\
ID3\
TUB\
LOC102725238\
SPECC1\
LOC107986990\
F10\
LOC105372427\
SLIT3\
LOC105369194\
LOC112267858\
CASC18\
DCLK2\
MIR6511B1\
LINC01088\
LOC101928119\
NRXN3\
LOC107986362\
TRIM36\
CNKSR3\
LAMA5\
HOGA1\
LOC440895\
DUSP19\
ANO5\
RIMKLB\
LOC107986135\
ARHGEF17\
CAMK2G\
ECM2\
LOC107984131\
TRI-AAT5-5\
LOC105377212\
NAP1L2\
ITGA11\
FAM110C\
MAP6\
RBPMS-AS1\
TRO\
TGFB1I1\
MDGA1\
TMSB15B\
TMEM184A\
DKK3.00\
LOC105376095\
DNAJB4\
DACT1\
LOC107986838\
PMEPA1\
LRP2BP-AS1\
MBNL1-AS1\
SMIM10\
SNORD64\
MACROD2\
LINC02284\
S1PR3\
TTLL11\
DLG3\
SPINT2\
CPED1\
CACNA1C-AS1\
PCDH10\
PKD1-AS1\
CD151\
LOC105374021\
AQP1\
MYO7B\
KLHL13\
ZNF704\
LOC105377673\
PWAR5\
IRAIN\
ITPR1\
TPM1-AS\
TBL1X\
STK38L\
CAB39L\
WHAMMP2\
LINC02935\
VPS13A-AS1\
LOC107984913\
MYOZ3\
REM1\
LOC100288570\
PAPPA\
PERP\
FGL2\
GOLGA2P5\
PLCD3\
TCEA3\
AJUBA\
FAM149A\
LOC101929444\
SEMA3B\
ADAM11\
FMOD\
IGF1R\
EFS\
ALPK3\
BCL7A\
RAVER2\
LOC105374421\
AOPEP\
SNORD107\
KIAA1671-AS1\
ARHGEF37\
GPRC5C\
TGFB2-OT1\
GATA6\
ENAH\
LOC107985054\
SNORD116-3\
AKAP5\
BCAM\
PEG3\
RRAS2\
MAFF\
RGN\
CACNA1C\
LOC107985137\
MIR100HG\
LOC105377457\
CAV2\
MIRLET7F1\
LINC01592\
TCEAL4\
CHSY3\
PPP1R3B\
RAI2\
OLFM2\
ITGBL1\
LOC105376026\
MTURN\
LRCH2\
MICAL2\
NSUN7\
COL16A1\
BMPR1A\
FOXC1\
LINC00702\
PALLD\
BCAR1\
CRIM1-DT\
SNORA115\
FAM47E-STBD1\
ZNF385D\
TBXA2R\
PCDHB6\
DAPK3\
HSPA4L\
NFIX\
LOC102724434\
CHAC1\
LOC101927825\
TLCD4-RWDD3\
PALS2\
VXN\
LOC107984360\
ADCY6\
ARSJ\
LOC105372449\
LOC101060179\
C1QTNF2\
ATP10A\
PDGFA\
LTBP3\
LOC644554\
LOC107984577\
HAUS7\
KCNMA1\
SLC25A23\
CACNA1C-AS4\
TEX49\
ADCY9\
ALS2CL\
LINC01359\
LOC101927712\
LOC107985851\
PGAP4\
SYNDIG1\
PFN2\
MEIS3P1\
MIR198\
MAGED2\
LOC105374167\
HSPB2-C11orf52\
BLID\
FGF14\
RHOD\
PKIG\
GLRB\
LRRC58-DT\
TGFB2\
SLC20A2\
LOC105373794\
FBXO17\
LOC105371366\
LOC105369682\
CYFIP2\
TCEAL3\
SLFNL1-AS1\
ZNF204P\
LOC107987102\
SLC4A3\
NAP1L3\
PRELP\
EMP2\
CCN2\
JAG1\
TBX2\
KALRN\
MINDY4\
TMEM8B\
IL11RA\
GRK5-IT1\
SNORD116-24\
CBX7\
LOC105369958\
LINC02468\
TCEAL1\
PPP1CB-DT\
ANTXR1\
ZDHHC11B\
LOC105376957\
CCDC81\
PAWR\
LOC105373302\
TLN2\
KANK2\
MIR3671\
ZBTB47\
ZNRF3\
LOC112268025\
AMIGO1\
BEND7\
ARHGEF17-AS1\
WWP2\
LRRC75B\
LOC105370614\
FADS2\
PDLIM5\
NAP1L5\
NFASC\
CAVIN3\
GCK\
CAVIN1\
LOC107986123\
LOC105378967\
ATP8B2\
DMKN\
CAPN9\
LOC105373991\
RGS11\
LOC101929285\
PLEKHG3\
DIXDC1\
GALNT16\
PTPN21\
FSTL1\
ZNF483\
ARHGAP44\
ZEB1\
MIR101-1\
WASF3\
EGFR\
ZRANB2-AS1\
FAM27E4\
GADD45A\
LARGE1\
LINC00472\
STBD1\
BGN\
NBEAL1\
ASXL3\
RNF180\
MAFK\
ITGA3\
TNFRSF11B\
RASL11A\
ANKS1B\
MTARC2\
MFAP3L\
LOC101928417\
SMARCA1\
SHISA4\
LOC107985684\
KIF1C\
LOC107984312\
SAMD14\
STK32A-AS1\
ACTN1\
KRBOX1\
SLC22A17\
ATP6AP1L\
RNF152\
SNORD108\
HIP1R\
PTPN3\
IGFBP2\
AVEN\
CRYBB3\
LOC101929291\
SPRY4-AS1\
LOC105370573\
TES\
LOC112268022\
CCDC110\
PELO\
SPEGNB\
LOC105374076\
ADH1C\
WEE1\
NSMF\
BDNF-AS\
C1orf198\
GPR176\
LANCL3\
PGF\
SUN1\
SNORA86\
MAGI1-IT1\
CREB3L2-AS1\
CRIP1\
TSPYL2\
RASSF3\
COX7A1\
DIP2C\
ARHGEF28\
LOC105372884\
SPSB1\
DBN1\
RNF115\
EPB41L5\
DAB2IP\
TJP2\
PDK3\
LOC105378369\
LINC02649\
COL4A2\
ARMH4\
LOC105374145\
LRRC8A\
CCDC102A\
GLIPR1L2\
COL8A2\
C3orf52\
IFITM10\
KIF1C-AS1\
DTX3\
LOC105371344\
MIPOL1\
LINC00933\
GALNT2\
MIR4649\
B4GALNT3\
ILK\
LRRC32\
HABP4\
NAV2\
PLXNB3\
COL4A2-AS1\
MPP3\
NINL\
LOC107985302\
TWSG1\
COPRS\
WWTR1\
SH3BGRL2\
CLMAT3\
SELENOM\
PCGF5\
LYNX1-SLURP2\
ARHGEF39\
KCTD10\
CX3CL1\
RUSC2\
RRAS\
CALCOCO1\
LRP6\
HCFC1R1\
SNRPN\
MPDZ\
OBSL1\
SCARF2\
LOC101928446\
MYBPHL\
FGFR1\
BRSK1\
CCDC3\
HES4\
LOC105371554\
P3H3\
PER1\
AKAP1\
LOC107985915\
VSTM4\
PICART1\
KIF7\
LRP5\
PHYHD1\
TRPC1\
PDLIM4\
SVIL-AS1\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}